{
  "name": "gatsby-source-shopify-admin",
  "version": "1.3.3",
  "description": "Gatsby source plugin for building websites using Shopify's Storefront and Admin Graphql APIs.",
  "scripts": {
    "build": "babel src --out-dir .",
    "format": "prettier --write 'src/**/*.js' README.md",
    "prepublish": "npm run build",
    "watch": "npm run build -- --watch"
  },
  "homepage": "https://github.com/AbeCole/gatsby-source-shopify-admin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbeCole/gatsby-source-shopify-admin.git"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-source-plugin",
    "shopify"
  ],
  "author": "Abe Cole",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "btoa": "^1.2.1",
    "gatsby": "^4.18.0",
    "gatsby-node-helpers": "^1.2.1",
    "gatsby-source-filesystem": "^4.18.0",
    "graphql-request": "^4.3.0",
    "isomorphic-unfetch": "^3.1.0",
    "prettyjson": "^1.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
